<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0%;
        }
        h1{
            background-color: rgb(95, 94, 94);
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.323);

        }
        nav > a{
            font-size: 2em;
            color: white;
            background-color: rgba(255, 255, 255, 0.494)    ;
            text-decoration: none;
            font-weight: bolder;
            margin-left: 30px;
        }
        nav a:hover{
            background-color: rgb(38, 38, 38);
            text-decoration: underline;
            padding: 10px;
            margin: 10px;
            font-weight: bolder;
            margin-left: 30px;
        }
        main{
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.464);
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(80, 80, 80);
        }
        article > aside{
            background-color: rgba(60, 60, 60, 0.389);
        }
        footer{
            text-align: center;
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a sua visinhança</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil dicta mollitia dolor illum. Magnam cupiditate corporis nobis laudantium voluptatem eos qui modi numquam. Eum maiores recusandae harum ratione enim cumque.</p>
                <aside>
                    <p>Artigo produzido por José bucetão da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Deselvolvido por CorporaçãoCat</p>
    </footer>
</body>
</html>