<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Moon+Dance & display = swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Concert+One & display = swap');
        h1{
            font-family: 'Anton', arial, sans-serif;
            font-size: 2.5em;
            font-weight: 100;
            font-style:italic;
        }
         h2{
            font-family: 'Anton', arial, sans-serif;
            font-size: 1.5em;
            font-weight: 100;
            font-style: italic;
        }
        p{
            font-family: 'Concert One', arial, sans-serif ;
            font-size: 1em;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Beserk</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, rerum praesentium aspernatur pariatur animi officiis excepturi veritatis blanditiis eveniet et cumque sunt? Dolorem, odit. Temporibus distinctio vero eaque totam asperiores.</p>
    <h2>NARUTO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ipsum perspiciatis minus saepe impedit quis quasi nobis ab laborum praesentium aut non dolorum, odit eius veritatis repellendus exercitationem repellat rerum.</p>
</body>
</html>